<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1362241155376_0" label="Window Working Set" name="Aggregate for window 1362241155376"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1362331390533_1" label="Window Working Set" name="Aggregate for window 1362331390533"/>
</workingSetManager>