<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
<typeInfo handle="=Oracle v5.0/C:\/Program Files\/Java\/jre7\/lib\/rt.jar&lt;java.nio.channels(AcceptPendingException.class[AcceptPendingException" modifiers="1" timestamp="1363875210894"/>
</typeInfoHistroy>
